; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BoardingPass",
"language": "GDScript",
"path": "res://Challenges/Day5_Boarding/BoardingPass.gd"
}, {
"base": "Solver",
"class": "GroupDeclaration",
"language": "GDScript",
"path": "res://Challenges/Day6_Customs/GroupDeclaration.gd"
}, {
"base": "Node",
"class": "Passport",
"language": "GDScript",
"path": "res://Challenges/Day4_Passports/passport.gd"
}, {
"base": "Node",
"class": "Solver",
"language": "GDScript",
"path": "res://Challenges/Solver.gd"
} ]
_global_script_class_icons={
"BoardingPass": "",
"GroupDeclaration": "",
"Passport": "",
"Solver": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={

}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="AdventOfCode2020"
run/main_scene="res://Ui/MainScreen.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global/Global.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
